<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimic Design</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }
        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .button {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="./chandeliers.html" class="button">Chandeliers</a>
        <a href="./highroof_lights.html" class="button">HighRoof</a>
        <a href="./wall_light.html" class="button">Wall-Light</a>
        <a href="./hanging_lights.html" class="button">Hanging-Light</a>
    </div>
</body>
</html>
